# JavaPhanTan

./: .gitignore  README.md  index.html  params.json  servlet-context.xml  web.xml
Database/: database.vsdx  (+1 more)
SOURCE/shopcamera/co.hcmus.shopcamera.web/: pom.xml
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/resources/: log4j.xml
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/layout/: header.jsp  nav.jsp  script.jsp
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/page/: denied.jsp  forgotpass.jsp  home.jsp
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/page/order/: paymenttype.jsp
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/page/product/: all.jsp  type.jsp
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/page/promotion/: all.jsp
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/spring/: root-context.xml
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/WEB-INF/template/: templateForm.jsp
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/resources/: index.html
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/resources/i18n/: resources-locale_default.js  resources-locale_en-US.js  resources-locale_vi.js
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/resources/mobile/: app.js  bootstrap.js  bootstrap.json  build.xml
SOURCE/shopcamera/co.hcmus.shopcamera.web/src/main/webapp/resources/partials/: nav.html  slider.html
(+442 files in other folders)
