<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.hcmus.shopcamera</groupId>
        <artifactId>shopcamera</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>co.hcmus.shopcamera.web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>co.hcmus.shopcamera.data</groupId>
            <artifactId>co.hcmus.shopcamera.data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.hcmus.shopcamera.manager</groupId>
            <artifactId>co.hcmus.shopcamera.manager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.hcmus.shopcamera.service</groupId>
            <artifactId>co.hcmus.shopcamera.service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.hcmus.shopcamera.utility</groupId>
            <artifactId>co.hcmus.shopcamera.utility</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
